'''
"*"의 높이와 너비를 1이라고 했을 때, "*"을 이용해 직각 이등변 삼각형을 그리려고합니다. 
    정수 n 이 주어지면 높이와 너비가 n 인 직각 이등변 삼각형을 출력하도록 코드를 작성해보세요.

* 제한 사항
    1 ≤ n ≤ 10
'''

# 변수 입력값 받기
n = int(input("1이상 10이하의 정수를 한 개 입력해주세요. : "))

# 1부터 입력값+1 만큼 반복
for i in range(1, n+1):
    # 출력
    print("*" * i)

'''
예시1)
print('\n'.join('*' * (i + 1) for i in range(int(input()))))


'''
