# 변수(Variable)
'''
데이터를 저장할 수 있는 이름이 붙은 공간
- 변수 선언 : 변수를 처음으로 생성함
- 값 할당 : 변수에 값을 저장 (파이썬은 변수의 선언과 할당을 동시에 함)
- = : 대입 연산자, 변수에 값을 대입한다(할당한다)는 의미
    ex) 변수이름 = 값
'''
#######################################################################
# 변수 특징 :
'''
- 변수에 할당된 값을 바꿀 수 있음(재할당 가능)
    파이썬은 동적 타입 언어이므로, 재할당 시 자료형도 바꿀 수 있음
- 변수에는 하나의 값만 저장 가능 (새로운 값을 할당하면 이전 값은 사라짐)
- 여러 바료를 여러 변수에 한 줄로 할당 가능
    좌측 변수에 각각 순서대로 대응하여 값이 할당됨
    비슷한 성질의 변수를 정리하는 데 유용
    복잡하거나 가독성 떨어질 경우, 비추천
'''
#######################################################################
# 변수명 규칙 :
'''
1. 영문자, 숫자, 언스스코어(_)만 사용
2. 숫자로 시작 불가
3. 공백 사용 불가
4. 의미있는 이름 사용
5. 대소문자 구분
6. 예약어(keyword) 사용 불가
    - 프로그래밍 언어가 미리 정해놓은 특별한 의미를 가진 단어
        문법 구조 구성하기 위해 사용됨
        ex) if, else, for, while, def, return, class, import, True, False, None ...
7. 변수 값은 변경 가능함
    -> 재할당 가능
'''
# 불가능한 변수명
# ex) my-name = "김철수"

'''
식별자 종류
- 스네이크 케이스(Snake_Case)
ex) student_name = "김철수"

- 파스칼 케이스(PascalCase)
ex) StudentName

- 카멜 케이스(camelCase)
ex)studentName
'''

age = 10
print(age)  # 10

age = 20
student_name = "김철수"
is_student = True

if (is_student):
    print("age = " + str(age) + ", student_name = " +
          student_name)  # age = 20, student_name = 김철수

x = 10
y = 20
print("x =", x, "y =", y)   # x = 10 y = 20

# 값의 교환, 여러 변수 할당
x, y = y, x
print("x =", x, "y =", y)   # x = 20 y = 10

# sep= : separator, 구분자 / 기본값 : " " (공백 한 칸)
#       print() 안에서 여러 값 출력 시, 값 사이에 들어가는 문자
# end= : 기본값 : "\n" (줄바꿈)
#      출력 후, 마지막에 붙는 문자
X, Y = 30, 'a'
print('X', X, sep='   ', end=' ')
print('Y', Y)
# X   30 Y a
