# 입력 : input() 함수
'''
사용자로부터 콘솔을 통해 문자열 형태의 입력을 받는 함수
입력은 항상 문자열(str) 형태로 반환임 → 숫자 계산을 위해서는 형 변환 필요
'''
name = input("이름을 입력하세요 \n" + ": ")
print(name)

score = input("점수를 입력하세요 \n" + ": ")
print(f'점수는  : {score}')

# split() : 문자열을 구분자로 나누는 함수 (list로 나뉘어짐)
'''
문자열만 사용 가능한 함수(숫자 사용 불가)
split 함수 괄호 안에 구분자 지정 가능 / 기본값 : 공백
'''
fruit = "사과 참외 수박".split()
print(fruit)

fruit1, fruit2, fruit3 = input().split()
print(fruit1, fruit2, fruit3, sep=", ")

######################################################################################################
# 실습 3 input 연습하기
'''
사용자로부터 이름과 나이를 입력 받아, 다음 형식으로 출력하기
    안녕하세요. 저는 [이름]이고, [나이]살입니다.
'''

name, age = input("이름과 나이를 입력해주세요. \n :").split()
print(f'안녕하세요. 저는 {name}이고, {age}살입니다.')

######################################################################################################
# 실습 4 입력과 연산 연습하기
'''
1. 사용자로부터 가로과 세로를 입력 받아 넓이와 둘레를 계산하세요.
    넓이 : 200
    둘레 : 60

2. 네 자릿수 정수를 입력 받고, 각 자릿수를 분리하여 출력하세요.
    천의 자리 : 2
    백의 자리 : 1
    십의 자리 : 4
    일의 자리 : 5
'''

# 가로, 세로 길이 입력
width, hight = map(int, input("가로와 세로 길이를 입력해주세요 \n : ").split())
# 넓이
Area = width * hight
# 둘레
Perimeter = 2 * (width + hight)

print(f"""넓이 : {Area}
둘레 : {Perimeter}""")

# 네 자릿수 정수 입력
num = input("네 자릿수 정수를 입력해주세요 \n : ")
num = int(num)
th = num // 1000
hun = (num - (th*1000)) // 100
ten = (num - (th*1000) - (hun*100)) // 10
one = (num - (th*1000) - (hun*100) - (ten*10))
print(f"""천의 자리: {th}
백의 자리: {hun}
십의 자리: {ten}
일의 자리: {one}""")

######################################################################################################
# 실습 5 발표 순서와 발표 주제 정하기
'''
한 조에서 팀 프로젝트 발표 순서와 발표 주제를 정했습니다.
    발표자 이름 3명과 주제 3개를 한 번에 입력 받고, 아래와 같이 출력해보세요.
'''

name1, name2, name3 = input("발표자 이름 3명을 입력해주세요 \n : ").split()
sub1, sub2, sub3 = input("발표 주제 3개를 입력해주세요 \n : ").split()

print('발표 순서 안내입니다. \n', f'1조 발표자: {name1} - 주제: {sub1}',
      f'2조 발표자: {name2} - 주제: {sub2}', f'3조 발표자: {name3} - 주제: {sub3}', sep="\n")

######################################################################################################
# 실습 6 날짜와 시간
'''
년, 월, 일과 시, 분, 초를 한번에 입력 받아서 출력하기
- 첫번째 입력에서 년, 월, 일 입력 (.으로 구분)
- 두번째 입력에서 시, 분, 초 입력 (:으로 구분)

아래와 같이 출력
RE4의 개강일은 2025년 09월 03일
시작 시간은 09시 00분 00초 입니다.
'''

year, month, day = input("년, 월, 일을 입력해주세요. .으로 구분합니다 \n : ").split(".")
hour, min, sec = input("시, 분, 초를 입력해주세요. :으로 구분합니다 \n : ").split(":")

if (int(month) < 10):
    month = '0' + month
if (int(day) < 10):
    day = '0' + day
if (int(hour) == 0 or int(hour) < 10 and hour != '00'):
    hour = '0' + hour
if (int(min) == 0 or int(min) < 10 and min != '00'):
    min = '0' + min
if (int(sec) == 0 or int(sec) < 10 and sec != '00'):
    sec = '0' + sec
print(f'RE4의 개강일은 {year}년 {month}월 {day}일',
      f'시작 시간은 {hour}시 {min}분 {sec}초 입니다.', sep='\n')
