# 튜플(Tuple)

'''
여러 개의 값을 하나의 변수에 저장할 수 있는 자료형
순서가 유지되며, 변경이 불가능한 시퀀스
    * 특징
        - 불변성 : 튜플은 한 번 생성되면, 값을 수정하거나 삭제할 수 없음
        - 순서 유지 : 튜플은 요소의 입력 순서를 그대로 기억함(인덱스 사용 가능)
        - 중복 허용 : 튜플은 동일한 값을 여러 번 가질 수 있음
'''

# 사용 예제

# 튜플 생성 예시
my_tuple = (1, 2, 3, 4)
print(my_tuple)  # (1, 2, 3, 4)

# 소괄호없이 튜플 생성
no_paren_tuple = 5, 6, 7
print(no_paren_tuple)   # (5, 6, 7)

'- 튜플은 보통 소괄호 ()로 표현됨'
'- 쉼표(,) 만으로 생성 가능(명확성을 위해 소괄호 표시 권장)'

# 단일 요소 튜플 생성(쉼표 필수)
single_tuple = (10, )
print(single_tuple)  # (10, )

# 잘못된 예시(튜플 X)
not_a_tuple = (10)
print(not_a_tuple)  # 10 (정수 int 타입)

'- 한 개의 요소만 가진 튜플 생성 시에는 반드시 쉼표를 붙여야 함'
'- (10)은 그냥 괄호로 감싼 숫자로서 정수(int)로 인식됨'

######################################################################################################
# 언패킹(Unpacking)

'''
시퀀스에 저장된 여러 값을 여러 변수에 한 번에 나누어 저장하는 문법
    - 왼쪽에는 변수 나열 / 오른쪽에는 시퀀스 자료형
    - 개수 일치 시, 각각 대응되는 값이 할당됨
        개수 불일치 시, ValueError 발생
'''
