# 벡터

# 일상에서의 벡터
# 

# 북쪽으로 5km 이동 → 방향(북쪽) + 크기(5km)
# 오른쪽으로 3칸 → 방향(오른쪽) + 크기(3)

# 프로그래밍에서의 벡터
# 숫자들의 나열

# 1차원 벡터(숫자 1개)
# 스칼라 = 5

# 2차원 벡터(숫자 2개)
# 위치 = [3, 4]  # x = 3, y = 4

# 3차원 벡터(숫자 3개)
# 공간위치 = [1, 2, 3]    # x = 1, y = 2, z = 3

# n차원 벡터(숫자 n개)
# 데이터 = [1, 2, 3, ..., n]

# AI에서의 벡터
# AI에서 모든 것은 벡터로 표현됨
# 이미지 : 28 x 28 픽셀 이미지 → 784개 숫자로 된 벡터

# 텍스트
# "안녕하세요" → [0.2,-0.5, ...] 숫자 벡터

# 데이터
# 학생 정보 = [나이, 키, 몸무게, 성적] = [20, 175, 70, 85]

import numpy as np

# Numpy = Numerical Python
# 수학 연산을 빠르고 쉽게 해주는 라이브러리

v1 = np.array([1, 2, 3])
print(v1)   # [1 2 3]

# 0으로 채운 벡터
v2 = np.zeros(5)
print(v2)   # [0. 0. 0. 0. 0.]

# 벡터 정보 확인
# 벡터의 크기(원소 개수)
print(len(v2))  # 5
print(v2.shape) # (5,)

a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(a * b)    # [ 4 10 18]

# 벡터의 크기 = 원점에서 해당 점까지의 거리

# 2차원 벡터 [3, 4]의 크기 : 
# 피타고라스 정리 사용
# √(3² + 4²) = √(9 + 16) = √25 = 5

v = np.array([3, 4])
# 방법 1 : 직접 계산
크기 = np.sqrt(v[0]**1 + v[1]**2)
print(크기) # 4.358898943540674

# 방법 2 : numpy 함수 사용(권장)
크기 = np.linalg.norm(v)
print(크기) # 5.0

# 다차원 벡터도 같은 방법
v3 = np.array([1, 2, 3])

크기 = np.sqrt(v3[0]**1 + v3[1]**2 + v3[2]**2)
print(크기) # 3.7416573867739413

크기 = np.linalg.norm(v3)
print(크기) # 3.7416573867739413

# 단위 벡터(정규화)

# 단위 벡터 : 크기가 1인 벡터
# 방향은 유지하고 크기만 1로 만듬

###################################################################################################################
# 실습 1
# 다음 벡터 연산을 수행하세요.
a = np.array([2, 4, 6])
b = np.array([1, 3, 5])

# 1. a + b 계산
a_plus_b = a + b
print("a + b = ", a_plus_b)

# 2. a - b 계산
a_minus_b = a - b
print("a - b = ", a_minus_b)

# 3. a * 3 계산
a_multi_3 = a * 3
print("a * 3 = ", a_multi_3)

# 4. a의 크기(노롬) 계산
a_norm = np.linalg.norm(a)
print("a 의 크기 = ", a_norm)

# 5. a의 단위 벡터 구하기
a_unit_vector = a / a_norm
print("a 의 단위 벡터 = ", a_unit_vector)

###################################################################################################################