######################################################################################################
# 실습 3 리스트 주요 메서드 복습 문제

'''
1. 기차 탑승 시뮬레이션
    기차에 승객들이 순서대로 탑승하고 있습니다.
        1. 처음엔 ["철수", "영희"]가 탑승했습니다.
        2. 그 다음 역에서 ["민수", "지훈"]이 함께 탑승했습니다.
        3. 다음 역에서 "영희"는 내렸습니다.
        4. "수진"이 1번 자리에 끼어 탑승했습니다.
        5. 마지막 역에서 "민수"가 내렸고, 기차 안의 순서를 뒤집었습니다.
    현재 기차 안에는 어떤 승객들이 어떤 순서로 앉아 있을까요?
'''

# 리스트 선언
customer_list = []

print("1. 첫 번째 역입니다. 철수와 영희가 탑승하였습니다.")
customer_list.extend(["철수", "영희"])

print("2. 두 번째 역입니다. 민수와 지훈이 탑승하였습니다.")
customer_list.extend(["민수", "지훈"])

print("3. 세 번째 역입니다. 영희가 하차하였습니다.")
customer_list.remove("영희")

print("4. 네 번째 역입니다. 수진이 1번 자리에 탑승하였습니다.")
customer_list.insert(0, "수진")

print("5. 다섯 번째 역입니다. 민수가 하차하였습니다.")
customer_list.remove("민수")

print("6. 기차 안의 순서가 뒤집어졌습니다.")
customer_list.reverse()

print("최종 승객 리스트 : ", customer_list)

# 1. 첫 번째 역입니다. 철수와 영희가 탑승하였습니다.
# 2. 두 번째 역입니다. 민수와 지훈이 탑승하였습니다.
# 3. 세 번째 역입니다. 영희가 하차하였습니다.
# 4. 네 번째 역입니다. 수진이 1번 자리에 탑승하였습니다.
# 5. 다섯 번째 역입니다. 민수가 하차하였습니다.
# 6. 기차 안의 순서가 뒤집어졌습니다.
# 승객 리스트 :  ['지훈', '철수', '수진']
