'''
2. 숫자 처리 게임
    숫자 카드 게임에서 다음 리스트가 주어졌습니다. [5, 3, 7]
        1. 2장을 더 추가해서 [4, 9]가 들어옵니다.
        2. 가장 큰 수와 가장 작은 수를 각각 구해 출력하세요.
        3. 총 합을 출력하세요.
        4. 리스트를 정렬한 다음, 마지막 숫자를 제거하세요.
        5. 최종 리스트를 출력하세요.
'''

# 리스트 선언
numbers = [5, 3, 7]
# 리스트 추가
numbers.extend([4, 9])

# 리스트 출력
print("가장 큰 수 : ", max(numbers), ", 가장 작은 수 : ", min(numbers))
print("총 합 : ", sum(numbers))

# 리스트 정렬
numbers.sort()
# 리스트의 마지막 요소 제거
numbers.pop()

# 리스트 출력
print(numbers)
