######################################################################################################
# 실습 5 편의점 도시락 구매하기

'''
아래의 가격표를 참고하여 금액을 입력하고, 원하는 식품을 선택하면 해당 식품을 구매할 수 있는지 판단하여 출력하는 프로그램 만들기
    - 김밥 : 2500원
    - 삼각김밥 : 1500원
    - 도시락 : 4000원

* 프로그램 조건
    1. 먼저 금액을 입력받는다.
    2. 식품명을 입력받는다. (입력값: "김밥", "삼각김밥", "도시락")
    3. 입력한 금액이 선택한 식품의 가격 이상이면 구매에 성공한 메시지를 출력한다.
    4. 금액이 부족할 경우, "금액이 부족합니다."를 출력한다.
'''

coin = int(input("소지한 금액을 입력해주세요. \n : "))
food = input("식품명을 입력해주세요.('김밥', '삼각김밥', '도시락' 중 택 일) \n : ")
sum = 0


# 가격비교 함수


def compare(sum):
    if sum <= coin:
        print("구매 성공하였습니다. 감사합니다.")
    else:
        print("죄송합니다. 금액이 부족합니다.")


if food == "김밤":
    sum = 2500
    compare(sum)
elif food == "삼각김밥":
    sum = 1500
    compare(sum)
elif food == "도시락":
    sum = 4000
    compare(sum)
else:
    print("'김밥', '삼각김밥', '도시락' 중 택 일하여 입력하여 주십시오.")
