import numpy as np

######################################################################################################
# 실습 2 통계 함수 및 집계 연산

'''
1. 아래 배열의 전체 합계와 평균을 각각 구하시오.
    arr = np.array([5, 10, 15, 20])
'''
arr = np.array([5, 10, 15, 20])
print(np.sum(arr), np.mean(arr))    # 50 12.5

'''
2. 다음 2차원 배열에서 전체 최소값과 최대값을 구하세요.
    arr = np.array([[3, 7, 1],
                    [9, 2, 8]])
'''
arr = np.array([[3, 7, 1],
                    [9, 2, 8]])

print(np.min(arr), np.max(arr)) # 1 9

'''
3. 아래 배열에서 각 열의 합계와 각 행의 합계를 각각 구하세요.
    arr = np.array([[1, 2, 3],
                    [4, 5, 6], 
                    [7, 8, 9]])
'''
arr = np.array([[1, 2, 3],
                    [4, 5, 6], 
                    [7, 8, 9]])
print(np.sum(arr, axis=0), np.sum(arr, axis=1)) # [12 15 18] [ 6 15 24]

'''
4. 아래 배열에서 행별 평균과 열별 평균을 각각 구하세요.
    arr = np.array([[10, 20],
                    [30, 40],
                    [50, 60]])
'''
arr = np.array([[10, 20],
                    [30, 40],
                    [50, 60]])

print(np.mean(arr, axis=1), np.mean(arr, axis=0))   # [15. 35. 55.] [30. 40.]

'''
5. 1차원 배열에서 전체 표준편차를 구하고, 각 요소가 평균으로부터 얼마나 떨어져 있는지 편차 배열을 만드세요.(값 - 평균)
    arr = np.array([2, 4, 4, 4, 5, 5, 7, 9])
'''
arr = np.array([2, 4, 4, 4, 5, 5, 7, 9])
print(np.std(arr), np.std(arr) - arr)   # 2.0 [ 0. -2. -2. -2. -3. -3. -5. -7.]

'''
6. 아래 2차원 배열에서 행 단위 누적 합과 열 단위 누적 곱을 각각 구하세요.
    arr = np.array([[1, 2, 3],
                    [4, 5, 6]])
'''
arr = np.array([[1, 2, 3],
                    [4, 5, 6]])

print(np.cumsum(arr, axis=1), np.cumprod(arr, axis=0)) 
# [[ 1  3  6]
#  [ 4  9 15]] 
# [[ 1  2  3]
#  [ 4 10 18]]